<html>
	<head>
			<title>Paolo's Portfolio</title>
				<style type="text/css">
					body {
							
							margin-left: 20%;
							margin-right: 20%;
							border: none;
							padding: 10px 10px 10px 10px;
							font-family: sans-serif;
						}
						
					
						html {
						  background:url("/images/farm copy.png") center center no-repeat;
							background-attachment:fixed;
						}	
						
					
					h1 { color: brown;
					}	
					
				
					
					.nav{
						background-color: red;
						padding:2%;
						border-style: solid;
						border-color: black;
						border-width: 2px;
						
					}
					#nav{
						background-color:yellow;
						padding:2%;
						border-style: solid;
						border-color: black;
						border-width: 2px;
					}
					.navigation{
						margin:5% 0 0 0;
						
					}
			</style>	
	</head>
	
	<body>
		<div class="navigation">
			<span class="nav"><a href="index.html ">Farm</a> </span>
			<span class="nav"><a href="horse.html">Horse</a> </span>
			<span class="nav"><a href="pig.html">Pig</a> </span>
			<span class="nav"><a href="cow.html">Cow</a> </span>
			<span id="nav"><a href="rooster.html">Rooster</a> </span>
		</div>	
		
			<br><br>
			<img src="images/onthefarm.jpeg"></img>
			
			
			<!-- <h1><a id="horse">Horse</a></h1>	
					<img src="images/horse.jpeg"></img>
												
						<h1><a id="pig">Pig</a></h1>
						<img src="images/pig.jpeg"></img>
												
						<h1><a id="cow">Cow</a></h1>	
						<img src="images/cow.jpeg"></img> -->
														
								<h1><a id="rooster">Rooster</a></h1>	
								<img src="images/rooster.jpeg"></img>
	</body>
<html>